unbind C-b
unbind r
unbind v
unbind h
unbind %
unbind '"'
unbind n
unbind w

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Rebind "leader" key
set -g prefix C-Space

# Allow sourcing config file easily
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Moving between panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Resizing panes
bind -n C-M-H resize-pane -L
bind -n C-M-J resize-pane -D
bind -n C-M-K resize-pane -U
bind -n C-M-L resize-pane -R

# Creating new windows
bind n new-window -c "#{pane_current_path}"
bind w command-prompt "rename-window '%%'"

# Moving between windows
bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Prevent escape from acting as meta
set -g escape-time 10

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# https://github.com/jabirali/tmux-minimono
# Use a monochrome statusline, with host and session names on the right.
set-option -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ' #h '

# Use normal and bright monochrome colors to show a tab line on the left.
set -g status-justify left
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=black,fg=white] #I #W '
set-window-option -g window-status-current-format '#[bg=brightblack,fg=brightwhite] #I #W '

# Switching panes should change the foreground color but not border colors.
set -g window-style 'bg=default,fg=white'
set -g window-active-style 'bg=default,fg=white'
set -g pane-border-style 'bg=default,fg=black'
set -g pane-active-border-style 'bg=default,fg=black'
